html {
    font-size:62,5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/** GLOBALES **/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 3rem;
}

h4{
    font-size: 2.2rem;
}

img{
    max-width: 100%;
}

/** Utilidades /**/

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/**  Header  **/

.header{
    background-image: url(../img/Header.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}
.header-texto{
    text-align: center;
    color:white;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header-texto{
        margin-top: 15rem;
    }
}



@media (min-width:768px) {

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
}

.logo{
    color: white;
}

@media (min-width:768px ) {

    .navegacion{
        display: flex;
        gap: 2rem;
    }
    
}


.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: white;
}

@media (min-width:768px){
    .contenido__principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entada{
    border-bottom: 1px solid gray;
    padding-bottom: 2rem;
}

.entrada:last-of-type{
    border-bottom: none;
    padding-bottom: 0; 
}

.boton{
    display: block;
    color: white;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: black;
}
